<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c4b03e30" version="1.0.4167">
  <head std:sid="head-d33a03d4">
    <screen std:sid="screen-5538e1e1" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-a61dca8b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-af633f5f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6a84902b"/>
    <cl:appspec>
      <cl:property name="grid" type="control"/>
      <cl:event name="save" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-546709c7" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:button std:sid="button-054d8be6" value="신규">
      <cl:listener std:sid="listener-996fe385" name="click" handler="onButtonClick2"/>
      <cl:formdata std:sid="f-data-3e7896c7" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-0ef98759" value="삭제">
      <cl:listener std:sid="listener-33ab9dd4" name="click" handler="onButtonClick"/>
      <cl:listener std:sid="listener-ffead44a" name="click" handler="onButtonClick3"/>
      <cl:formdata std:sid="f-data-65699778" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-25c632ca" value="저장">
      <cl:listener std:sid="listener-91e1054f" name="click" handler="onButtonClick4"/>
      <cl:listener std:sid="listener-9118a668" name="click" handler="onButtonClick5"/>
      <cl:formdata std:sid="f-data-1ef39302" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-5af0ac09" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>