# documents

./: README.md
AWS/awsProject/: .gitignore  .travis.yml  build.gradle
AWS/awsProject/src/main/java/com/awsProject/: Application.java
AWS/awsProject/src/main/java/com/awsProject/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
AWS/awsProject/src/main/java/com/awsProject/domain/: BaseTimeEntity.java
AWS/awsProject/src/main/java/com/awsProject/domain/posts/: Posts.java  PostsRepository.java
AWS/awsProject/src/main/java/com/awsProject/domain/user/: Role.java  User.java  UserRepository.java
AWS/awsProject/src/main/java/com/awsProject/service/posts/: PostsService.java
AWS/awsProject/src/main/java/com/awsProject/web/: HelloController.java  IndexController.java  PostsApiController.java
AWS/awsProject/src/main/java/com/awsProject/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
AWS/awsProject/src/main/resources/: application-oauth.properties  application-real.properties  application.properties
AWS/awsProject/src/main/resources/static/js/app/: index.js
AWS/awsProject/src/main/resources/templates/: index.mustache
AWS/awsProject/src/test/java/com/awsProject/domain/posts/: PostsRepositoryTest.java
AWS/awsProject/src/test/java/com/awsProject/web/: HelloControllerTest.java  PostsControllerTest.java
docker/: Dockerfile  (+2 more)
intellij/board/: build.gradle
intellij/board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
intellij/board/src/main/java/org/zerock/board/domain/: BaseEntity.java  Board.java  Member.java  Reply.java
intellij/board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
intellij/board/src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
intellij/board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
intellij/board/src/main/resources/: application.properties
intellij/board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
intellij/board/src/main/resources/templates/layout/: basic.html
intellij/board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
intellij/board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
intellij/jex00/: pom.xml
intellij/jex00/src/main/java/org/zerock/aop/: LogAdvice.java
intellij/jex00/src/main/java/org/zerock/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java
intellij/jex00/src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  TestController.java  UploadController.java
intellij/jex00/src/main/java/org/zerock/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java
intellij/jex00/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
intellij/jex00/src/main/java/org/zerock/mapper/: BoardAttachVOMapper.java  BoardMapper.java  ReplyMapper.java  Sample2Mapper.java  SampleDAO.java  TimeMapper.java
intellij/jex00/src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
intellij/jex00/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleTxServiceImpl.java
intellij/jex00/src/main/java/org/zerock/task/: FileCheckTask.java
intellij/jex00/src/main/resources/org/zerock/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
intellij/jex00/src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  uploadAjax.jsp
intellij/jex00/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
intellij/jex00/src/main/webapp/WEB-INF/views/includes/: footer.jsp
intellij/jex00/src/main/webapp/WEB-INF/views/sample/: all.jsp  custom404.jsp  ex04.jsp
intellij/jex00/src/test/java/org/zerock/controller/: SampleControllerTests.java
intellij/jex00/src/test/java/org/zerock/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
intellij/jex00/src/test/java/org/zerock/persistence/: DataSourceTests.java
intellij/jex00/src/test/java/org/zerock/sample/: SampleTests.java
intellij/jex00/src/test/java/org/zerock/security/: MemberTests.java  PasswordEncoderTests.java
intellij/jex00/src/test/java/org/zerock/service/: BoardServiceTests.java  ReplyServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
intellij/jex00/src/test/resources/: log4j.xml
react/mallapi/: build.gradle
react/mallapi/src/main/java/com/zerock/mallapi/: MallapiApplication.java
react/mallapi/src/main/resources/: application.properties
react/mallapi/src/test/java/com/zerock/mallapi/: MallapiApplicationTests.java
spring/spring-jpa-test/: .gitignore  build.gradle  settings.gradle
spring/spring-jpa-test/src/main/java/com/song/springjpatest/: BookJpaRepository.java  JpaService.java  ReviewJpaRepository.java  SpringJpaTestApplication.java
spring/spring-jpa-test/src/main/resources/: application.properties  application.yml  log4j2.xml
spring/spring-jpa-test/src/test/java/com/song/springjpatest/: FetchPagingTest.java  FlushTest.java  JpaRepositoryTest.java  SpringJpaTestApplicationTests.java
spring/spring-logging/: README.md  build.gradle
spring/spring-logging/spring-logging/src/main/resources/: application.yml
spring/spring-logging/spring-logging/src/main/resources/mybatis/mapper/: LoggingMapper.xml
spring/spring-logging/src/main/java/com/example/springlogging/: SpringLoggingApplication.java
spring/spring-logging/src/main/resources/: application.yml  log4j2.xml
spring/spring-logging/src/main/resources/mybatis/: mybatis-config.xml
(+1486 files in other folders)
