<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2561e99e" version="1.0.4167">
  <head std:sid="head-8d052e2a">
    <screen std:sid="screen-eac4a83a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-f4cba354" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-d2e63490" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-3143d660"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-fb60755c">
    <cl:group std:sid="group-333013f5" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-9f42e348" top="20px" right="20px" left="20px" height="300px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c8b62a8a" value="OutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutput">
        <cl:formdata std:sid="f-data-3f99d132" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e61d5cf9" value="OutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutput">
        <cl:formdata std:sid="f-data-dd607a05" halign="FILL" valign="FILL" row="4" col="0" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-fbc4b546" scrollable="true" user-resizing-mode="standard" hspace="15px" vspace="15px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="true"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" minlength="100"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-0bbc612d" class="cl-form-group">
      <std:metadata>
        <std:property key="template-uuid" value="3f3be6a1-5416-4b9a-a38f-8f0fe492ba08"/>
        <std:property key="template-rev" value="1"/>
      </std:metadata>
      <cl:xylayoutdata std:sid="xyl-data-5fa5e7e6" top="389px" left="20px" width="984px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-821feba7" value="OutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutput">
        <cl:formdata std:sid="f-data-fc1e3883" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3a62183b" value="OutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutputOutput">
        <cl:formdata std:sid="f-data-a5bc1a28" halign="FILL" valign="FILL" row="4" col="0" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-7bbb5d3f" scrollable="true" user-resizing-mode="standard" hspace="15px" vspace="15px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="true"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" minlength="100"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e030ac31"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>