spring.application.name=spring-jpa-test

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:h2:~/test
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql= true