<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ce3b9a2c" version="1.0.4167">
  <head std:sid="head-a31f3357">
    <screen std:sid="screen-dc025a43" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-9469ba18" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-2ac63c4e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-17ec3b96"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-07e64523">
    <cl:group std:sid="group-8c79c4c4">
      <cl:xylayoutdata std:sid="xyl-data-43239cd8" top="20px" left="20px" width="300px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c5c63a2c" value="다이얼로그 팝업">
        <cl:formdata std:sid="f-data-536f3cbe" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5c660d6c" value="이다">
        <cl:formdata std:sid="f-data-42b7533e" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-3625fa12" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-2b926f34"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>