<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-db619412" version="1.0.4167">
  <head std:sid="head-528b9d62">
    <screen std:sid="screen-deb49184" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-49ffcd54" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-74d7371d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c44c1f66"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e9945472">
    <cl:button std:sid="button-8aea203f" value="다이얼로그">
      <cl:listener std:sid="listener-509efc1a" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3d87838c" top="66px" left="39px" width="168px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2edfd9ba"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>