<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c6f32cba" version="1.0.4167">
  <head std:sid="head-95afad56">
    <screen std:sid="screen-80f12042" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-08a5c1eb" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8eb5edb9" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b9311c2a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-cd7899c6">
    <cl:embeddedapp std:sid="e-app-05fbfa61" id="ea1">
      <cl:listener std:sid="listener-0f4e87d7" name="click" handler="onEa1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9b2feb5c" top="20px" left="275px" width="729px" height="497px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:tree std:sid="tree-fcfd1871" id="tre1">
      <cl:listener std:sid="listener-a277a6ea" name="selection-change" handler="onTre1SelectionChange"/>
      <cl:listener std:sid="listener-3dc022be" name="selection-change" handler="onTre1SelectionChange2"/>
      <cl:listener std:sid="listener-7b46a87c" name="item-click" handler="onTre1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-5d817f04" top="20px" left="20px" width="245px" height="497px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitem std:sid="t-item-e7baf57f" label="page1" value="Grid/GridPrc" parent=""/>
      <cl:treeitem std:sid="t-item-c742e272" label="page2" value="Grid/Grid"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-93f1e29d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>